<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeToRefresh"
	    android:layout_width="match_parent"
	    android:layout_height="200dp">

		<LinearLayout
			android:id="@+id/currentLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

	        <com.google.android.material.textview.MaterialTextView
	            android:id="@+id/textView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
		        android:text="My Place, My Country"
	            android:gravity="center"
	            android:textSize="28sp"
		        tools:ignore="HardcodedText" />

	        <com.google.android.material.textview.MaterialTextView
	            android:id="@+id/textView2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
		        android:text="Tue, 21 Oct 2025 21:25 EST"
	            android:gravity="center"
		        android:textSize="18sp"
		        tools:ignore="HardcodedText" />

		    <FrameLayout
			    android:id="@+id/current"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" />
		</LinearLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.material.chip.ChipGroup
		android:id="@+id/forecastIntervalGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:visibility="gone"
		app:singleSelection="true"
		app:selectionRequired="true"
		app:chipSpacingHorizontal="4dp"
		app:chipSpacingVertical="0dp">

		<com.google.android.material.chip.Chip
			android:id="@+id/chipDaily"
			style="@style/Widget.weeWXApp.SmallChip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_daily"
			android:checked="true" />

		<com.google.android.material.chip.Chip
			android:id="@+id/chip12h"
			style="@style/Widget.weeWXApp.SmallChip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_12h" />

		<com.google.android.material.chip.Chip
			android:id="@+id/chip6h"
			style="@style/Widget.weeWXApp.SmallChip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_6h" />

		<com.google.android.material.chip.Chip
			android:id="@+id/chip3h"
			style="@style/Widget.weeWXApp.SmallChip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_3h" />

	</com.google.android.material.chip.ChipGroup>

	<FrameLayout
		android:id="@+id/forecastFrameLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<FrameLayout
			android:id="@+id/forecast"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<LinearLayout
			android:id="@+id/floating_linear_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
			android:layout_marginStart="15dp"
			android:layout_marginBottom="110dp"
			android:visibility="gone">

			<!-- Floating checkbox -->
			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/floatingCheckBoxMain"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="@string/swipe_lock"
				android:textColor="#FF000000"
				android:background="#AA82B1FF"
				tools:ignore="RtlSymmetry,VisualLintBounds" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>